<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-jy-k9K">
                                <rect key="frame" x="86" y="159" width="242" height="137"/>
                                <attributedString key="attributedText">
                                    <fragment content="Good Morning!">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-5f-MaJ">
                                <rect key="frame" x="20" y="421" width="374" height="128"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-BW-Whe">
                                <rect key="frame" x="158" y="631" width="99" height="46"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="0.39864178093112246" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Begin">
                                            <attributes>
                                                <font key="NSFont" size="23" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.5" green="0.21639212199999999" blue="0.090888123409999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cnd-PS-ohw" kind="show" id="zjM-sZ-wnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-NF-a6F">
                                <rect key="frame" x="136" y="341" width="143" height="46"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="0.39864178090000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Wisdom ">
                                            <attributes>
                                                <font key="NSFont" size="23" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🍪">
                                            <attributes>
                                                <font key="NSFont" size="23" name="AppleColorEmoji"/>
                                                <font key="NSOriginalFont" size="23" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.5" green="0.21639212199999999" blue="0.090888123409999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wisdom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGr-TU-5uN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5" green="0.21639212200018315" blue="0.090888123412232291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlN-NF-a6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="AgS-cW-klN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlN-NF-a6F" secondAttribute="trailing" constant="135" id="CIb-eE-7Lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rt1-5f-MaJ" secondAttribute="trailing" constant="20" id="DIE-b7-TNf"/>
                            <constraint firstItem="Rt1-5f-MaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vp1-k9-yO2"/>
                            <constraint firstItem="jlN-NF-a6F" firstAttribute="top" secondItem="EOt-jy-k9K" secondAttribute="bottom" constant="45" id="YkH-YJ-tQ8"/>
                            <constraint firstItem="lMZ-BW-Whe" firstAttribute="top" secondItem="Rt1-5f-MaJ" secondAttribute="bottom" constant="82.5" id="cld-eZ-zPI"/>
                            <constraint firstItem="EOt-jy-k9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="dG7-fI-fNy"/>
                            <constraint firstItem="lMZ-BW-Whe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="eb3-RZ-An9"/>
                            <constraint firstItem="EOt-jy-k9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="kTR-Om-oSQ"/>
                            <constraint firstItem="jlN-NF-a6F" firstAttribute="top" secondItem="EOt-jy-k9K" secondAttribute="bottom" constant="45" id="lev-yg-ECM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lMZ-BW-Whe" secondAttribute="bottom" constant="165" id="vfd-5H-IpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOt-jy-k9K" secondAttribute="trailing" constant="86" id="xLu-sE-31G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMZ-BW-Whe" secondAttribute="trailing" constant="157" id="yld-O1-KNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhk-Am-Qlm"/>
                    <connections>
                        <outlet property="quote" destination="Rt1-5f-MaJ" id="bFx-ut-8UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="69.642857142857139"/>
        </scene>
        <!--How Long View Controller-->
        <scene sceneID="one-tP-h2n">
            <objects>
                <viewController id="cnd-PS-ohw" customClass="HowLongViewController" customModule="canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23p-Zz-Pcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01I-br-na3">
                                <rect key="frame" x="128" y="340.5" width="158" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="5 minutes">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ODj-R3-0H9" kind="show" id="r0T-Sw-Q6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-Xc-TBg">
                                <rect key="frame" x="20" y="159" width="374" height="109.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="How long will the session be? ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.98710966639999997" blue="0.98732450530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-iZ-7RC">
                                <rect key="frame" x="128" y="584.5" width="158" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="15 minutes">
                                            <attributes>
                                                <font key="NSFont" size="26" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kBU-VP-Ikf" kind="show" id="sd5-Lj-goW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-CA-2aa">
                                <rect key="frame" x="128" y="462.5" width="158" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="10 minutes">
                                            <attributes>
                                                <font key="NSFont" size="26" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qiR-mI-NhZ" kind="show" id="kC1-q0-zBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkg-KI-yUA"/>
                        <color key="backgroundColor" red="0.5" green="0.21639212199999999" blue="0.090888123409999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkg-KI-yUA" firstAttribute="trailing" secondItem="0oR-iZ-7RC" secondAttribute="trailing" constant="128" id="0vQ-oP-4rp"/>
                            <constraint firstItem="6lo-Xc-TBg" firstAttribute="leading" secondItem="Zkg-KI-yUA" secondAttribute="leading" constant="20" id="C1T-ea-gLR"/>
                            <constraint firstItem="Zkg-KI-yUA" firstAttribute="trailing" secondItem="6lo-Xc-TBg" secondAttribute="trailing" constant="20" id="C5y-W9-aGo"/>
                            <constraint firstItem="01I-br-na3" firstAttribute="top" secondItem="6lo-Xc-TBg" secondAttribute="bottom" constant="72" id="Ccl-lN-vz2"/>
                            <constraint firstItem="01I-br-na3" firstAttribute="leading" secondItem="Zkg-KI-yUA" secondAttribute="leading" constant="128" id="Ppe-Q9-UDT"/>
                            <constraint firstItem="0oR-iZ-7RC" firstAttribute="top" secondItem="Gd0-CA-2aa" secondAttribute="bottom" constant="72" id="TZc-JB-AwC"/>
                            <constraint firstItem="0oR-iZ-7RC" firstAttribute="leading" secondItem="Zkg-KI-yUA" secondAttribute="leading" constant="128" id="WLh-YX-Ete"/>
                            <constraint firstItem="6lo-Xc-TBg" firstAttribute="top" secondItem="Zkg-KI-yUA" secondAttribute="top" constant="115" id="Xq3-1j-kIp"/>
                            <constraint firstItem="Gd0-CA-2aa" firstAttribute="leading" secondItem="Zkg-KI-yUA" secondAttribute="leading" constant="128" id="blp-70-DYE"/>
                            <constraint firstItem="Zkg-KI-yUA" firstAttribute="trailing" secondItem="01I-br-na3" secondAttribute="trailing" constant="128" id="kHX-uU-bIi"/>
                            <constraint firstItem="Zkg-KI-yUA" firstAttribute="trailing" secondItem="Gd0-CA-2aa" secondAttribute="trailing" constant="128" id="wvx-it-fNo"/>
                            <constraint firstItem="Gd0-CA-2aa" firstAttribute="top" secondItem="01I-br-na3" secondAttribute="bottom" constant="72" id="xU8-Lu-c6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boG-eA-vIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qad-0L-or3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="70"/>
        </scene>
        <!--TenM Over View Controller-->
        <scene sceneID="dEo-4F-0yw">
            <objects>
                <viewController id="ODj-R3-0H9" customClass="TenMOverViewController" customModule="canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3N-sd-A2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="530-lB-wua">
                                <rect key="frame" x="128" y="635" width="158" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Begin">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="beginButton:" destination="ODj-R3-0H9" eventType="touchUpInside" id="UEE-SG-qRo"/>
                                    <segue destination="jhQ-Ag-HBg" kind="show" id="q1m-GG-P5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-kN-LZw">
                                <rect key="frame" x="73.5" y="204" width="267" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instructions">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="47" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-nM-1Wp">
                                <rect key="frame" x="47" y="405" width="321" height="49.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Do 6 - 7 poses">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3V-Bq-Xz6"/>
                        <color key="backgroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAT-kN-LZw" firstAttribute="top" secondItem="K3V-Bq-Xz6" secondAttribute="top" constant="160" id="0fX-4A-EVA"/>
                            <constraint firstItem="aAT-kN-LZw" firstAttribute="leading" secondItem="K3V-Bq-Xz6" secondAttribute="leading" constant="73.5" id="3o8-TB-pO7"/>
                            <constraint firstItem="K3V-Bq-Xz6" firstAttribute="trailing" secondItem="yyp-nM-1Wp" secondAttribute="trailing" constant="46" id="BXb-lh-H7d"/>
                            <constraint firstItem="yyp-nM-1Wp" firstAttribute="leading" secondItem="K3V-Bq-Xz6" secondAttribute="leading" constant="47" id="DS5-6u-rsc"/>
                            <constraint firstItem="yyp-nM-1Wp" firstAttribute="top" secondItem="aAT-kN-LZw" secondAttribute="bottom" constant="136" id="Uv6-HW-7To"/>
                            <constraint firstItem="K3V-Bq-Xz6" firstAttribute="trailing" secondItem="aAT-kN-LZw" secondAttribute="trailing" constant="73.5" id="tLd-5G-fws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsu-80-V8M"/>
                    <connections>
                        <outlet property="instructionsBody" destination="yyp-nM-1Wp" id="xfs-TH-WQ2"/>
                        <outlet property="instructionsTitle" destination="aAT-kN-LZw" id="ecV-h6-b2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUJ-QG-eE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-510.26785714285711"/>
        </scene>
        <!--TweM Over View Controller-->
        <scene sceneID="7Mk-bI-ZMb">
            <objects>
                <viewController id="qiR-mI-NhZ" customClass="TweMOverViewController" customModule="canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hR6-vt-Ttl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-lS-6IC">
                                <rect key="frame" x="128" y="600.5" width="158" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Begin">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ezh-io-WMA" kind="show" id="LFw-ea-2f2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-s2-dGZ">
                                <rect key="frame" x="74" y="194" width="267" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instructions">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="47" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLN-om-YGg">
                                <rect key="frame" x="47" y="379" width="321" height="49.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Do 12 - 13 poses">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZL-gX-9w9"/>
                        <color key="backgroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehf-s2-dGZ" firstAttribute="leading" secondItem="OZL-gX-9w9" secondAttribute="leading" constant="74" id="DH4-ij-XCP"/>
                            <constraint firstItem="NLN-om-YGg" firstAttribute="leading" secondItem="OZL-gX-9w9" secondAttribute="leading" constant="47" id="Tbd-Vs-aa9"/>
                            <constraint firstItem="Ul9-lS-6IC" firstAttribute="top" secondItem="NLN-om-YGg" secondAttribute="bottom" constant="172" id="Xaq-VT-P21"/>
                            <constraint firstItem="OZL-gX-9w9" firstAttribute="trailing" secondItem="ehf-s2-dGZ" secondAttribute="trailing" constant="73" id="fPu-VS-PTy"/>
                            <constraint firstItem="OZL-gX-9w9" firstAttribute="trailing" secondItem="NLN-om-YGg" secondAttribute="trailing" constant="46" id="jde-3T-dTY"/>
                            <constraint firstItem="ehf-s2-dGZ" firstAttribute="top" secondItem="OZL-gX-9w9" secondAttribute="top" constant="150" id="t5e-zz-l8H"/>
                            <constraint firstItem="NLN-om-YGg" firstAttribute="top" secondItem="ehf-s2-dGZ" secondAttribute="bottom" constant="120" id="wT1-qW-KOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNm-dO-wMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi0-3x-ZWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="173.4375"/>
        </scene>
        <!--Start Twe View Controller-->
        <scene sceneID="e3N-wf-3i0">
            <objects>
                <viewController id="ezh-io-WMA" customClass="StartTweViewController" customModule="canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsy-Jf-7fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-w6-Jit">
                                <rect key="frame" x="0.0" y="44" width="414" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-YH-mCg">
                                <rect key="frame" x="51" y="507" width="312" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hold for 8 breaths ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🌬">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" switch sides if necessary">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-ie-Fs5">
                                <rect key="frame" x="144" y="733" width="126" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="End">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="jhQ-Ag-HBg" eventType="touchUpInside" id="E3c-9E-6GF"/>
                                    <segue destination="B53-O7-WKD" kind="show" id="rHj-lR-nqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-l6-qfa">
                                <rect key="frame" x="167" y="645" width="80" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="jhQ-Ag-HBg" eventType="touchUpInside" id="16d-pv-6JU"/>
                                    <action selector="nextButtonTapped:" destination="ezh-io-WMA" eventType="touchUpInside" id="sW4-oL-8YH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wpc-eN-eIF"/>
                        <color key="backgroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pv6-ie-Fs5" firstAttribute="top" secondItem="r7t-l6-qfa" secondAttribute="bottom" constant="44" id="Nmg-up-rrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQq-nZ-t3z"/>
                    <connections>
                        <outlet property="nameOfPose" destination="JI3-w6-Jit" id="K87-Kk-XZ5"/>
                        <outlet property="nextButtonTapped" destination="r7t-l6-qfa" id="tYg-vn-DLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5p-6J-d4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="173.4375"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="lUh-TW-tDV">
            <objects>
                <viewController title="Finish View Controller" id="B53-O7-WKD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QA-gC-mlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-la-sfj">
                                <rect key="frame" x="45" y="266" width="324" height="107"/>
                                <attributedString key="attributedText">
                                    <fragment content="Take a minute to be mindful and set intentions for the day. ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-jg-Wog">
                                <rect key="frame" x="43" y="471" width="328" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-6n-brc">
                                <rect key="frame" x="123" y="553" width="169" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="how do you feel?">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-SB-rxC">
                                <rect key="frame" x="20" y="471" width="15" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-h6-PgS">
                                <rect key="frame" x="379" y="471" width="15" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="5">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-RP-7l8">
                                <rect key="frame" x="94" y="159" width="227" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="You did it!">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="783-9E-alS">
                                <rect key="frame" x="87" y="733" width="240" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return to Home">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                    <color key="baseForegroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qJ8-ug-wVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ui0-Xh-M4C"/>
                        <color key="backgroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="trailing" secondItem="2ey-RP-7l8" secondAttribute="trailing" constant="93" id="08S-Pj-Ivx"/>
                            <constraint firstItem="RSB-SB-rxC" firstAttribute="top" secondItem="ui0-Xh-M4C" secondAttribute="top" constant="427" id="3lH-gG-TPV"/>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="trailing" secondItem="zzZ-jg-Wog" secondAttribute="trailing" constant="45" id="4K3-lW-H1P"/>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="trailing" secondItem="pUv-h6-PgS" secondAttribute="trailing" constant="20" id="4gw-FA-YHi"/>
                            <constraint firstItem="5Rc-6n-brc" firstAttribute="leading" secondItem="ui0-Xh-M4C" secondAttribute="leading" constant="123" id="74L-Ov-dO9"/>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="trailing" secondItem="783-9E-alS" secondAttribute="trailing" constant="87" id="9aM-jv-bhw"/>
                            <constraint firstItem="RSB-SB-rxC" firstAttribute="leading" secondItem="ui0-Xh-M4C" secondAttribute="leading" constant="20" id="9pg-kQ-rVK"/>
                            <constraint firstItem="2ey-RP-7l8" firstAttribute="top" secondItem="ui0-Xh-M4C" secondAttribute="top" constant="115" id="Cmm-Nw-0ua"/>
                            <constraint firstItem="zzZ-jg-Wog" firstAttribute="leading" secondItem="RSB-SB-rxC" secondAttribute="trailing" constant="10" id="Ga4-IC-whk"/>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="bottom" secondItem="pUv-h6-PgS" secondAttribute="bottom" constant="355" id="IFW-Qt-xJF"/>
                            <constraint firstItem="783-9E-alS" firstAttribute="leading" secondItem="ui0-Xh-M4C" secondAttribute="leading" constant="87" id="JBn-WC-bxx"/>
                            <constraint firstItem="5Rc-6n-brc" firstAttribute="top" secondItem="zzZ-jg-Wog" secondAttribute="bottom" constant="52" id="Jc9-cO-haw"/>
                            <constraint firstItem="zzZ-jg-Wog" firstAttribute="top" secondItem="Hoj-la-sfj" secondAttribute="bottom" constant="98" id="Kw0-jD-MCT"/>
                            <constraint firstItem="pUv-h6-PgS" firstAttribute="top" secondItem="ui0-Xh-M4C" secondAttribute="top" constant="427" id="WcZ-bL-lbW"/>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="bottom" secondItem="783-9E-alS" secondAttribute="bottom" constant="65" id="cGa-z5-bQG"/>
                            <constraint firstItem="pUv-h6-PgS" firstAttribute="leading" secondItem="zzZ-jg-Wog" secondAttribute="trailing" constant="10" id="d1t-Ws-AVE"/>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="trailing" secondItem="Hoj-la-sfj" secondAttribute="trailing" constant="45" id="fYH-kY-yo8"/>
                            <constraint firstItem="Hoj-la-sfj" firstAttribute="top" secondItem="2ey-RP-7l8" secondAttribute="bottom" constant="52" id="gzE-ri-Gcg"/>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="bottom" secondItem="RSB-SB-rxC" secondAttribute="bottom" constant="355" id="obf-bm-xQb"/>
                            <constraint firstItem="Hoj-la-sfj" firstAttribute="leading" secondItem="ui0-Xh-M4C" secondAttribute="leading" constant="45" id="sVf-if-zfb"/>
                            <constraint firstItem="zzZ-jg-Wog" firstAttribute="leading" secondItem="ui0-Xh-M4C" secondAttribute="leading" constant="45" id="xI3-sP-jgd"/>
                            <constraint firstItem="2ey-RP-7l8" firstAttribute="leading" secondItem="ui0-Xh-M4C" secondAttribute="leading" constant="94" id="xUC-Cp-m5W"/>
                            <constraint firstItem="ui0-Xh-M4C" firstAttribute="trailing" secondItem="5Rc-6n-brc" secondAttribute="trailing" constant="122" id="yyC-qw-LlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ice-5q-Z6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJF-SO-s1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="173"/>
        </scene>
        <!--Start Thi View Controller-->
        <scene sceneID="8ND-e0-uw5">
            <objects>
                <viewController id="kua-Jn-FRW" customClass="StartThiViewController" customModule="canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ev-vf-Ks9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-iF-c1p">
                                <rect key="frame" x="0.0" y="44" width="414" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-E2-Kgd">
                                <rect key="frame" x="51" y="507" width="312" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hold for 8 breaths ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🌬">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" switch sides if necessary">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-T2-cmm">
                                <rect key="frame" x="144" y="733" width="126" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="End">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="jhQ-Ag-HBg" eventType="touchUpInside" id="Lqs-o7-bib"/>
                                    <segue destination="B53-O7-WKD" kind="show" id="9YL-KZ-y6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz5-kt-ubr">
                                <rect key="frame" x="167" y="645" width="80" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="jhQ-Ag-HBg" eventType="touchUpInside" id="w8S-HZ-oxQ"/>
                                    <action selector="nextButtonTapped:" destination="kua-Jn-FRW" eventType="touchUpInside" id="Jfn-Zp-JeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvK-QQ-EIs"/>
                        <color key="backgroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKG-T2-cmm" firstAttribute="top" secondItem="mz5-kt-ubr" secondAttribute="bottom" constant="44" id="AQX-U9-KjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFK-EA-mIz"/>
                    <connections>
                        <outlet property="nameOfPose" destination="qpR-iF-c1p" id="Lfo-b0-WMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgX-3y-j30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="918.75"/>
        </scene>
        <!--ThiM Over View Controller-->
        <scene sceneID="Nml-Mv-TEH">
            <objects>
                <viewController id="kBU-VP-Ikf" customClass="ThiMOverViewController" customModule="canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nta-iE-pqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-Vo-286">
                                <rect key="frame" x="47" y="379" width="321" height="49.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Do 18 - 20 poses">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-QE-dnD">
                                <rect key="frame" x="128" y="604.5" width="158" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Begin">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kua-Jn-FRW" kind="show" id="pBp-ZH-meW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wST-Th-26u">
                                <rect key="frame" x="74" y="194" width="267" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instructions">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="47" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miC-2U-v9c"/>
                        <color key="backgroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IgT-Vo-286" firstAttribute="top" secondItem="wST-Th-26u" secondAttribute="bottom" constant="120" id="3gM-HU-bZG"/>
                            <constraint firstItem="wST-Th-26u" firstAttribute="top" secondItem="miC-2U-v9c" secondAttribute="top" constant="150" id="Fu2-CU-1UC"/>
                            <constraint firstItem="wST-Th-26u" firstAttribute="leading" secondItem="miC-2U-v9c" secondAttribute="leading" constant="74" id="NlO-V7-eTW"/>
                            <constraint firstItem="miC-2U-v9c" firstAttribute="trailing" secondItem="IgT-Vo-286" secondAttribute="trailing" constant="46" id="OhZ-iM-8zc"/>
                            <constraint firstItem="miC-2U-v9c" firstAttribute="trailing" secondItem="wST-Th-26u" secondAttribute="trailing" constant="73" id="k7p-KM-2Wt"/>
                            <constraint firstItem="o9y-QE-dnD" firstAttribute="top" secondItem="IgT-Vo-286" secondAttribute="bottom" constant="176" id="nei-FL-o2e"/>
                            <constraint firstItem="IgT-Vo-286" firstAttribute="leading" secondItem="miC-2U-v9c" secondAttribute="leading" constant="47" id="wZg-LW-Q7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pT5-GS-lkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7d-7G-jbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="918.75"/>
        </scene>
        <!--Start Ten View Controller-->
        <scene sceneID="oqR-O3-rwN">
            <objects>
                <viewController id="jhQ-Ag-HBg" customClass="StartTenViewController" customModule="canyon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGQ-G4-WIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-9k-nEx">
                                <rect key="frame" x="0.0" y="44" width="414" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-Za-IMx">
                                <rect key="frame" x="51" y="513" width="312" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hold for 8 breaths ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="🌬">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" switch sides if necessary">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38u-82-SPs">
                                <rect key="frame" x="144" y="739" width="126" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="End">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="jhQ-Ag-HBg" eventType="touchUpInside" id="JQ9-oU-pyy"/>
                                    <segue destination="B53-O7-WKD" kind="show" id="MAz-UM-J7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-zp-hpf">
                                <rect key="frame" x="167" y="651" width="80" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="jhQ-Ag-HBg" eventType="touchUpInside" id="IaG-Uy-6Mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAs-P8-Fh8"/>
                        <color key="backgroundColor" red="0.50351160760000002" green="0.2148599625" blue="0.090524174269999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAs-P8-Fh8" firstAttribute="bottom" secondItem="38u-82-SPs" secondAttribute="bottom" constant="59" id="2KH-hF-oX8"/>
                            <constraint firstItem="38u-82-SPs" firstAttribute="leading" secondItem="pAs-P8-Fh8" secondAttribute="leading" constant="144" id="BUZ-eg-feN"/>
                            <constraint firstItem="pAs-P8-Fh8" firstAttribute="trailing" secondItem="zJl-zp-hpf" secondAttribute="trailing" constant="167" id="Ekh-IO-9ku"/>
                            <constraint firstItem="zJl-zp-hpf" firstAttribute="leading" secondItem="pAs-P8-Fh8" secondAttribute="leading" constant="167" id="UiT-3W-6uW"/>
                            <constraint firstItem="38u-82-SPs" firstAttribute="top" secondItem="zJl-zp-hpf" secondAttribute="bottom" constant="44" id="bB9-tY-ZRs"/>
                            <constraint firstItem="pAs-P8-Fh8" firstAttribute="trailing" secondItem="38u-82-SPs" secondAttribute="trailing" constant="144" id="wQc-0C-irl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgI-cE-dWL"/>
                    <connections>
                        <outlet property="nameOfPose" destination="uIt-9k-nEx" id="NcZ-FC-AtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r1-84-Fx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-510.26785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9YL-KZ-y6u"/>
    </inferredMetricsTieBreakers>
</document>
